# =================================================================
# Финальный стабильный конфиг для Fedora 44 Wayland
# =================================================================

romimage: file=/usr/share/bochs/BIOS-bochs-latest
vgaromimage: file=/usr/share/bochs/VGABIOS-lgpl-latest.bin

# Переключаем на SDL2 — она умеет принудительно захватывать фокус под Wayland
display_library: sdl2

megs: 512

cpu: model=core2_penryn_t9600, count=1, ips=500000000, reset_on_triple_fault=1
clock: sync=realtime, time0=local

ata0-master: type=disk, path="AnalOS.img", mode=flat
boot: disk

vga: extension=vbe

# ИСПРАВЛЕНО: Правильный mf-синтаксис для мыши в Bochs
keyboard: type=mf, serial_delay=250, paste_delay=100000
mouse: enabled=1, type=ps2

# ИСПРАВЛЕНО: Включаем вывод звука через звуковую карту хоста (ALSA/Pulse)
speaker: enabled=1, mode=sound, driver=default

log: bochsout.txt
panic: action=ask
error: action=report
info: action=report
